# VisoApp_common

./: .gitignore  pom.xml
src/main/java/com/wz/VisoApp/common/aop/: ControllerAop.java
src/main/java/com/wz/VisoApp/common/beans/: ResultBean.java
src/main/java/com/wz/VisoApp/common/exception/: CheckException.java
src/main/java/com/wz/VisoApp/common/interceptor/: AppInterceptor.java
src/main/java/com/wz/VisoApp/common/util/: BaseUtil.java  UserUtil.java
